<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
</head>
<style>
    body
    {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
    }
    .container1
    {
        width: 210%;
        margin: 0 auto;
        padding: 20px;
        background-color: #f37f7f;
        box-shadow: 0 2px 4px rgba(87, 84, 84, 0.1);
    }
    .container h1 {
        text-align: center;
        color: #333;
    }
    .container2
    {
        width: 50%;
        margin: 0;
        padding: 20px;
        background-color: #ecb6b6;
        box-shadow: 0 2px 4px rgba(5, 5, 5, 0.1);
    }
    button
    {
        background-color: aqua;
    }
</style>
<body>
    <div>
        <div class="container1">
            <p>hello this is my  first website</p>
            
            
            </div><br><br>
            <div class="container2" >
            <h1>My First Website</h1>
            <p>This is a simple website created to demonstrate basic HTML and CSS.</p>
            <p>Feel free to explore and modify the code!</p>
        </div>
    </div>
        <p>Thank you for visiting my website!</p>
     <button onclick="x">click here</button>
</body>
</html>
